<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="737.0" prefWidth="654.0" style="fx-background-image: url('C:\Users\bo-gu\Desktop')" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gameweb.LoginController">
    <children>
      <AnchorPane fx:id="rootPane">
         <children>
            <ImageView fitHeight="746.0" fitWidth="681.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../img/login.jpg" />
                </image>   
            </ImageView>
            <Text fill="WHITE" layoutX="168.0" layoutY="385.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Text>
            <Button fx:id="adminLogin" layoutX="299.0" layoutY="706.0" mnemonicParsing="false" onAction="#adminLoginClicked" text="Admin Login" />
         </children>
      </AnchorPane>
      <Button fx:id="loginButton" layoutX="259.0" layoutY="537.0" mnemonicParsing="false" onAction="#loginButtonClicked" text="Log-In" />
      <Button fx:id="registerButton" layoutX="348.0" layoutY="537.0" mnemonicParsing="false" onAction="#registerButtonClicked" text="Register" />
      <TextField fx:id="username" layoutX="259.0" layoutY="365.0" />
      <PasswordField fx:id="password" layoutX="259.0" layoutY="437.0" />
      <Text fill="WHITE" layoutX="172.0" layoutY="456.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <Text fill="#22bc17" layoutX="263.0" layoutY="184.0" stroke="#f5f5f5" strokeType="OUTSIDE" strokeWidth="2.0" text="FUSE">
         <font>
            <Font name="Berlin Sans FB" size="64.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
